# Configuration générale
NODE_ENV=development   # 'development' ou 'production' selon l'environnement

# Serveur Vite
VITE_SERVER_HOST=0.0.0.0   # Adresse à laquelle le serveur doit écouter
VITE_SERVER_PORT=2222       # Port fixe pour éviter les conflits
VITE_STRICT_PORT=true       # Empêche Vite de choisir un autre port automatiquement
VITE_SERVER_HTTPS=false     # En développement, désactiver HTTPS (Apache gère SSL)

# HMR (Hot Module Replacement)
VITE_HMR_PROTOCOL=wss       # Utilise WebSocket sécurisé
VITE_HMR_HOST=csseducteur.love  # Domaine du serveur en production
VITE_HMR_PORT=443           # Port pour les WebSockets via reverse proxy (443 pour HTTPS)

# Variables spécifiques à ton application
SSR_MODE=true                        # Indique que l'app est en mode SSR
